{
  "name": "gulp-wrap-commonjs",
  "description": "Wrap JS- or Coffee-Files into a CommonJS module definition compatible with the Node.js require() API.",
  "url": "https://github.com/efacilitation/gulp-wrap-commonjs",
  "author": {
    "name": "efa Gmbh",
    "email": "team@efa-gmbh.com"
  },
  "version": "0.1.1",
  "license": "MIT",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/efacilitation/gulp-wrap-commonjs.git"
  },
  "bugs": {
    "url": "https://github.com/efacilitation/gulp-wrap-commonjs/issues"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "cjs",
    "commonjs",
    "wrapper",
    "wrap"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "*",
    "gulp-util": "*",
    "through2": "*",
    "coffee-script": "~1.7.1"
  },
  "devDependencies": {
    "mocha": "*",
    "expect": "*"
  }
}
